apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 32
    }

    buildTypes {
        neo {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    lint {
        abortOnError false
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    kotlinOptions {
        jvmTarget = compileOptions.getSourceCompatibility().toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    addFrameworkJar('framework-12.jar')
}

dependencies {
    compileOnly fileTree(dir: new File(rootProject.projectDir, 'prebuilts/libs'), include: 'wm_shell-aidls.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}"
    implementation project(':CompatLib')
    implementation project(':CompatLibVR')
    implementation project(':CompatLibVS')
}
