# Neo-Store

./: .gitignore  .gitlab-ci.yml  .travis.yml  AndroidManifest-common.xml  AndroidManifest.xml  CHANGELOG.md  DEVDOC.md  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  lint-baseline-go-res-lib.xml  lint-baseline-launcher3.xml  lint-baseline-res-lib.xml  local.properties  omega.jks  proguard.flags  proguard.pro  settings.gradle  settings.gradle.kts
Omega/: AndroidManifest.xml  smali.gradle
Omega/res/anim/: fade_in_short.xml  fade_out_short.xml
Omega/res/color/: primary_text_material_dark.xml  primary_text_material_light.xml  qsb_icon_tint.xml  secondary_text_material_light.xml
Omega/res/drawable/: app_categorization_type_item_background.xml  app_categorization_type_item_bg_content.xml  app_categorization_type_item_ripple_mask.xml  app_categorization_type_item_shape.xml  app_categorization_type_item_shape_outlined.xml  bg_alert_dialog.xml  bg_bottomsheet.xml  bg_card.xml  bg_google_qsb.xml  bg_pixel_qsb_connector.xml  bg_qsb_click_feedback.xml  bg_smartspace.xml  btn_outlined_colored_mtrl_shape.xml  circle_background.xml  deep_shortcuts_drag_handle.xml  dialog_material_background.xml  dots_vertical.xml  empty_search_results.xml  ic_add.xml  ic_add_tinted.xml  ic_add_widget_green_24dp.xml  ic_alarm.xml  ic_alarm_on_black_24dp.xml  ic_alexa.xml  ic_alisa_yandex.xml  ic_all_set.xml  ic_allapps_foreground.xml  ic_allapps_search.xml  ic_apps.xml  ic_apps_colored.xml  ic_arrow_back.xml  ic_assistant.xml  ic_auto_rotation.xml  ic_backup.xml  ic_baidu.xml  ic_baseline_expand_less_24.xml  ic_battery.xml  ic_bing.xml  ic_block_no_shadow.xml  ic_bluetooth.xml  (+142 more)
Omega/res/layout/: about.xml  about_changelog.xml  about_license.xml  about_main.xml  activity_about.xml  activity_backup_list.xml  activity_dash.xml  activity_edit_icon.xml  activity_hidden_apps.xml  activity_new_backup.xml  activity_restore_backup.xml  activity_settings.xml  activity_settings_home.xml  activity_settings_search.xml  activity_widget_picker.xml  adapter_item_text.xml  adapter_item_with_icon.xml  adapter_loading.xml  all_apps_floating_header.xml  all_apps_folder_application.xml  all_apps_folder_icon.xml  all_apps_google_search_fallback.xml  all_apps_horizontal_view.xml  all_apps_horizontal_view_layout.xml  all_apps_icon_vertical.xml  all_apps_search_contact.xml  all_apps_search_section.xml  all_apps_search_suggestion.xml  all_apps_tab.xml  app_categorization_enable_toggle.xml  app_categorization_type_item.xml  app_edit_bottom_sheet.xml  app_groups_adapter_add.xml  app_groups_adapter_header.xml  app_item.xml  apps_search_icon_template.xml  apps_search_qsb_template.xml  backup_blank.xml  backup_bottom_sheet.xml  backup_item.xml  (+122 more)
Omega/res/menu/: menu_change_default_home.xml  menu_desktop_grid_size.xml  menu_drawer_folder.xml  menu_hide_apps.xml  menu_icon_shape.xml  menu_settings.xml
Omega/res/mipmap-anydpi-v26/: ic_allapps_adaptive.xml  ic_launcher_debug.xml  ic_launcher_round.xml  ic_launcher_round_debug.xml
Omega/res/raw/: changelog.md  dash_items.json  license.md  opensource.md  team.md  translators.md
Omega/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  id.xml  ids.xml  strings.xml  styles.xml
Omega/res/values-ar/: strings.xml
Omega/res/values-bn/: strings.xml
Omega/res/values-ca/: strings.xml
Omega/res/values-de/: strings.xml
Omega/res/values-eo/: strings.xml
Omega/res/values-es/: strings.xml
Omega/res/values-fa/: strings.xml
Omega/res/values-fi/: strings.xml
Omega/res/values-fr/: strings.xml
Omega/res/values-gl/: strings.xml
Omega/res/values-he/: strings.xml
Omega/res/values-hr/: strings.xml
Omega/res/values-it/: strings.xml
Omega/res/values-ja/: strings.xml
Omega/res/values-lt/: strings.xml
Omega/res/values-nb-rNO/: strings.xml
Omega/res/values-nl/: strings.xml
Omega/res/values-pl/: strings.xml
Omega/res/values-pt/: strings.xml
Omega/res/values-pt-rBR/: strings.xml
Omega/res/values-ro/: strings.xml
Omega/res/values-ru/: strings.xml
Omega/res/values-sv/: strings.xml
Omega/res/values-tr/: strings.xml
Omega/res/values-uk/: strings.xml
Omega/res/values-v23/: styles.xml
Omega/res/values-v26/: styles.xml
Omega/res/values-vi/: strings.xml
Omega/res/values-zh-rCN/: strings.xml
Omega/res/xml/: app_edit_prefs.xml  clock_widget_info.xml  custom_widgets.xml  desktop_icon_popup.xml  drawer_icon_popup.xml  files_provider.xml  icon_pack_prefs.xml  icon_prefs.xml  icon_shape_prefs.xml  network_security_config.xml  omega_desktop_icon_popup_menu_preferences.xml  omega_drawer_icon_popup_menu_preferences.xml  omega_preferences.xml  omega_preferences_about.xml  omega_preferences_advanced.xml  omega_preferences_desktop.xml  omega_preferences_developer.xml  omega_preferences_dock.xml  omega_preferences_drawer.xml  omega_preferences_notification.xml  omega_preferences_search.xml  omega_preferences_smartspace.xml  omega_preferences_theme.xml  omega_preferences_theme_dialog.xml  preferences_advanced.xml  preferences_desktop.xml  preferences_dev.xml  preferences_dock.xml  preferences_drawer.xml  preferences_gestures.xml  preferences_main.xml  preferences_search.xml  preferences_smartspace.xml  preferences_theme.xml  theme_dialog.xml  widget_searchbar.xml  widget_smartspace.xml
Omega/smali/android/app/prediction/: -$$Lambda$1lqxDplfWlUwgBrOynX9L0oK_uA.smali  -$$Lambda$AppPredictor$CallbackWrapper$gCs3O3sYRlsXAOdelds31867YXo.smali  AppPredictionContext$1.smali  AppPredictionContext$Builder.smali  AppTarget.smali  (+23 more)
Omega/src_ui_overrides/android/app/: Person.java
SharedLibWrapper/: build.gradle
SystemUIShared/: AndroidManifest.xml  build.gradle  build.gradle.kts
SystemUISharedLib/: build.gradle
SystemUISharedLib/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iconloaderlib/: build.gradle
platform_frameworks_libs_systemui/searchuilib/: Android.bp  AndroidManifest.xml  build.gradle  build.gradle.kts
(+4260 files in other folders)
