#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

#Android
android.useAndroidX=true
android.enableR8.fullMode=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false