# Until all the dependencies move to android X
android.useAndroidX = true
android.enableJetifier = true

ANDROID_X_VERSION=1.0.0

GRADLE_CLASS_PATH=com.android.tools.build:gradle:4.0.0

KOTLIN_GRADLE_PLUGIN=org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72

PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.8.9
PROTOBUF_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.0.0

BUILD_TOOLS_VERSION=29.0.2
