<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/exploreTab">

    <fragment
        android:id="@+id/exploreTab"
        android:name="com.machiav3lli.fdroid.ui.fragments.ExploreFragment" />

    <fragment
        android:id="@+id/latestTab"
        android:name="com.machiav3lli.fdroid.ui.fragments.LatestFragment" />

    <fragment
        android:id="@+id/installedTab"
        android:name="com.machiav3lli.fdroid.ui.fragments.InstalledFragment" />
</navigation>
