<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of Omega Launcher
  ~  Copyright (c) 2021   Saul Henriquez
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_app_hide"
        android:title="@string/hide_app" />

    <com.saggitt.omega.preferences.custom.MultiSelectTabPreference
        android:key="pref_show_in_tabs"
        android:title="@string/app_categorization_tabs" />

    <PreferenceCategory
        android:key="debug"
        android:title="@string/developer_options_title">

        <Preference
            android:key="componentName"
            android:title="@string/debug_component_name" />

        <Preference
            android:key="versionName"
            android:title="Version" />
    </PreferenceCategory>
</PreferenceScreen>
