<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2020 Omega Launcher
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:key="pref_hideHotseat"
        android:persistent="true"
        android:title="@string/title__dock_hide"
        android:disableDependentsState="true"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:key="pref_dockBackground"
        android:title="@string/title_dock_fill"
        android:dependency="pref_hideHotseat"
        android:persistent="true"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.ColorPreferenceCompat
        android:key="pref_dock_background_color"
        android:title="@string/title_dock_background_color"
        android:dependency="pref_dockBackground"
        android:defaultValue="@color/transparentish"
        app:cpv_dialogTitle="@string/title_dock_background_color"
        app:cpv_showAlphaSlider="true"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.AutoModeSeekbarPreference
        android:key="pref_hotseatCustomOpacity"
        android:title="@string/title_opacity"
        android:dependency="pref_dockBackground"
        app:minValue="0"
        app:maxValue="1"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100"
        android:persistent="true" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:key="pref_dock_search"
        android:title="@string/title__dock_search_bar"
        android:defaultValue="true"
        android:persistent="true"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.DockGridSizePreference
        android:key="pref_dock_grid_size"
        android:title="@string/title__dock_hotseat_icons"
        android:persistent="true"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.SeekbarPreference
        android:key="hotseatIconSize"
        android:persistent="true"
        android:title="@string/title__dock_icon_size"
        app:defaultSeekbarValue="1.0"
        app:iconSpaceReserved="false"
        app:maxValue="2.0"
        app:minValue="0.5"
        app:steps="150"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100" />

    <com.saggitt.omega.preferences.AutoModeScalePreference
        android:key="pref_dockScale"
        android:persistent="true"
        android:title="@string/title__dock_scale"
        app:defaultSeekbarValue="0.80"
        app:maxValue="1.75"
        app:minValue="0.70"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:key="pref_hotseatShowArrow"
        android:title="@string/title__dock_show_arrow"
        android:defaultValue="true"
        android:persistent="true"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:key="pref_hotseatShowPageIndicator"
        android:title="@string/hotseat_show_page_indicator"
        android:defaultValue="true"
        android:persistent="true"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="true"
        android:key="pref_hideDockLabels"
        android:persistent="true"
        android:disableDependentsState="true"
        android:title="@string/title__dock_hide_labels"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:key="pref_dockIconLabelsInTwoLines"
        android:title="@string/title__multiline_labels"
        android:defaultValue="false"
        android:dependency="pref_hideDockLabels"
        android:persistent="true"
        app:iconSpaceReserved="false" />

</PreferenceScreen>