<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of Omega Launcher
  ~  Copyright (c) 2021   Saul Henriquez
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.saggitt.omega.preferences.GridSizePreference
        android:key="pref_desktop_grid_size"
        android:title="@string/title__desktop_grid_size"
        android:persistent="true"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.SeekbarPreference
        android:key="pref_iconSize"
        android:persistent="true"
        android:title="@string/title__desktop_icon_size"
        app:defaultSeekbarValue="1.0"
        app:maxValue="2.0"
        app:minValue="0.5"
        app:steps="150"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:disableDependentsState="true"
        android:key="pref_hideAppLabels"
        android:persistent="true"
        android:title="@string/title__desktop_hide_icon_labels"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:dependency="pref_hideAppLabels"
        android:key="pref_homeIconLabelsInTwoLines"
        android:persistent="true"
        android:title="@string/title__multiline_labels"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.SeekbarPreference
        android:key="pref_iconTextScale"
        android:persistent="true"
        android:title="@string/title_desktop_text_size"
        android:dependency="pref_hideAppLabels"
        app:defaultSeekbarValue="1.0"
        app:maxValue="2.0"
        app:minValue="0.5"
        app:steps="150"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100" />

    <com.saggitt.omega.preferences.CustomDialogPreference
        android:key="pref_iconPopupMenu"
        android:title="@string/title_desktop_icon_popup_menu"
        app:content="@xml/omega_desktop_icon_popup_menu_preferences"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="true"
        android:key="pref_add_icon_to_home"
        android:persistent="true"
        android:summary="@string/auto_add_shortcuts_description"
        android:title="@string/auto_add_shortcuts_label"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="@bool/allow_rotation"
        android:key="pref_allowRotation"
        android:persistent="true"
        android:summary="@string/allow_rotation_desc"
        android:title="@string/allow_rotation_title"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="falser"
        android:key="pref_hideStatusBar"
        android:persistent="true"
        android:title="@string/title_desktop_hide_statusbar"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:key="pref_fullWidthWidgets"
        android:persistent="true"
        android:summary="@string/summary__full_width_widgets"
        android:title="@string/title__desktop_full_width_widgets"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:key="pref_allowOverlap"
        android:title="@string/title_desktop_overlap_placement" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:key="pref_keepEmptyScreens"
        android:title="@string/title_desktop_keep_empty" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:key="pref_lockDesktop"
        android:title="@string/title_desktop_lock_desktop"
        app:iconSpaceReserved="false" />
</PreferenceScreen>