<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  This file is part of Omega Launcher
  ~  Copyright (c) 2021   Saul Henriquez
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Settings">
    <PreferenceCategory
        android:title="@string/pref_category__interfaces">

        <com.saggitt.omega.preferences.SubPreference
            android:icon="@drawable/ic_desktop"
            android:layout="@layout/home_preference"
            android:summary="@string/summary__general_desktop"
            android:title="@string/title__general_desktop"
            app:content="@xml/omega_preferences_desktop" />

    </PreferenceCategory>
 </PreferenceScreen>