<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of Omega Launcher
  ~  Copyright (c) 2021   Saul Henriquez
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="true"
        android:key="pref_settings_search"
        android:icon="@drawable/ic_search_colored"
        android:persistent="true"
        android:summary="@string/summary__advanced_setting_search"
        android:title="@string/title__advanced_setting_search"
        app:iconSpaceReserved="false" />

    <net.gsantner.opoc.preference.LanguagePreferenceCompat
        android:defaultValue=""
        android:icon="@drawable/ic_language"
        android:key="pref_key__language"
        android:summary="@string/summary__advanced_language"
        android:title="@string/title__advanced_language" />

    <Preference
        android:icon="@drawable/ic_import_export"
        android:key="backups"
        android:summary="@string/backup_pref_summary"
        android:title="@string/backups">

        <!--
        -suppress AndroidDomInspection (Injected at compile time)
        <intent
            android:targetPackage="@string/application_id"
            android:targetClass="com.saggitt.omega.backup.BackupListActivity" /> -->
    </Preference>
</PreferenceScreen>
