<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of Omega Launcher
  ~  Copyright (c) 2021   Saul Henriquez
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.saggitt.omega.preferences.ThemedPreferenceCategory android:title="@string/title__general_search">

        <com.saggitt.omega.search.SearchProviderPreference
            android:title="@string/title_search_provider"
            android:key="pref_globalSearchProvider"
            android:defaultValue="@string/config_default_search_provider" />

        <com.saggitt.omega.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="false"
            android:key="opa_enabled"
            android:persistent="true"
            android:title="@string/title__search_show_assistant"
            app:controllerClass=".SearchController"
            app:iconSpaceReserved="false" />

        <com.saggitt.omega.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="opa_enabled"
            android:key="opa_assistant"
            android:persistent="true"
            android:summary="@string/summary__search_show_as_assistant_summary"
            android:title="@string/title__search_action_assistant"
            app:controllerClass=".SearchController"
            app:iconSpaceReserved="false" />
<!--
        <com.saggitt.omega.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_bubbleSearchStyle"
            android:title="@string/title__search_bubble_searchbar"
            app:controllerClass=".SearchController"
            app:iconSpaceReserved="false" /> -->

        <com.saggitt.omega.preferences.AutoModeSeekbarPreference
            android:key="pref_searchbar_radius"
            android:title="@string/title__search_bar_radius"
            app:defaultSeekbarValue="-1.0"
            app:maxValue="24"
            app:minValue="0.0"
            app:steps="24"
            app:summaryFormat="%.0fdp" />

    </com.saggitt.omega.preferences.ThemedPreferenceCategory>
    <com.saggitt.omega.preferences.ThemedPreferenceCategory android:title="@string/app_categorization_folders">

    </com.saggitt.omega.preferences.ThemedPreferenceCategory>
</PreferenceScreen>