<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of Omega Launcher
  ~  Copyright (c) 2021   Saul Henriquez
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:key="kill"
        android:summary="@string/summary__dev_restart"
        android:title="@string/title__restart_launcher"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_showDevOptions"
        android:persistent="true"
        android:title="@string/title__dev_show_Dev"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:key="pref_showDebugInfo"
        android:persistent="true"
        android:title="@string/title__dev_show_debug_info"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.ThemedPreferenceCategory android:title="@string/pref_category__incubating">

        <ListPreference
            android:defaultValue="0"
            android:disableDependentsState="false"
            android:entries="@array/entries_layout_mode"
            android:entryValues="@array/values_zero_to_two"
            android:key="pref_drawer_layout"
            android:persistent="true"
            android:summary="%s"
            android:title="@string/title_drawer_layout"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pref_widget_feed"
            android:title="Show Feed"
            app:iconSpaceReserved="false" />

        <com.saggitt.omega.feed.FeedProviderPreference
            android:title="@string/title_feed_provider"
            android:key="pref_feedProvider"
            app:controllerClass=".FeedProviderController" />

        <com.saggitt.omega.preferences.StyledSwitchPreference
            android:key="pref_feedProviderAllowAll"
            android:title="Disable feed provider whitelist"
            android:summary="Allow selecting feed implementations which haven't been checked by the lawnchair team"
            android:defaultValue="true" />

        <com.saggitt.omega.preferences.StyledSwitchPreference
            android:defaultValue="true"
            android:key="pref_swipe_up_to_switch_apps_enabled"
            android:persistent="true"
            android:title="Swipe up to Switch Apps" />

        <com.saggitt.omega.preferences.StyledSwitchPreference
            android:defaultValue="false"
            android:key="pref_fullGestureMode"
            android:persistent="true"
            android:title="Full gesture mode"
            android:dependency="pref_swipe_up_to_switch_apps_enabled" />

    </com.saggitt.omega.preferences.ThemedPreferenceCategory>

</PreferenceScreen>
