<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of Omega Launcher
  ~  Copyright (c) 2021   Saul Henriquez
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Settings">

    <com.saggitt.omega.preferences.SeekbarPreference
        android:key="allAppsIconSize"
        android:persistent="true"
        android:title="@string/title__drawer_icon_size"
        app:defaultSeekbarValue="1.0"
        app:maxValue="2.0"
        app:minValue="0.5"
        app:steps="150"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100" />

    <ListPreference
        android:defaultValue="3"
        android:disableDependentsState="false"
        android:entries="@array/entries__sort_mode"
        android:entryValues="@array/values__zero_to_four"
        android:key="pref_key__sort_mode"
        android:persistent="true"
        android:summary="%s"
        android:title="@string/title__drawer_sort"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:disableDependentsState="true"
        android:key="pref_hideAllAppsAppLabels"
        android:persistent="true"
        android:title="@string/title__drawer_hide_icon_labels"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:dependency="pref_hideAllAppsAppLabels"
        android:key="pref_iconLabelsInTwoLines"
        android:persistent="true"
        android:title="@string/title__multiline_labels"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.SeekbarPreference
        android:key="pref_allAppsIconTextScale"
        android:title="@string/title_drawer_text_size"
        android:dependency="pref_hideAllAppsAppLabels"
        app:minValue="0.3"
        app:maxValue="1.8"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100"
        app:defaultSeekbarValue="1.0"
        app:steps="150" />

    <com.saggitt.omega.preferences.CustomDialogPreference
        android:key="pref_iconPopupMenu"
        android:title="@string/title__drawer_icon_popup_menu"
        app:content="@xml/omega_drawer_icon_popup_menu_preferences"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.DrawerGridSizePreference
        android:key="pref_drawer_grid_size"
        android:title="@string/title__drawer_columns"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:key="pref_show_predictions"
        android:title="@string/title_app_suggestions"
        app:iconSpaceReserved="false"
        app:searchTitle="@string/title_app_suggestions" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:key="pref_showAllAppsLabel"
        android:title="@string/title__drawer_all_apps"
        android:defaultValue="false"
        android:dependency="pref_show_predictions"
        android:persistent="true"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:fragment="com.saggitt.omega.groups.ui.AppCategorizationFragment"
        android:key="pref_categorization"
        android:title="@string/title__drawer_categorization"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.AutoModeSeekbarPreference
        android:key="pref_allAppsOpacitySB"
        android:title="@string/title_opacity"
        app:minValue="0"
        app:maxValue="1"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100"
        android:persistent="true" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="true"
        android:key="pref_enable_custom_background"
        android:title="@string/title_drawer_enable_background"
        app:defaultValue="false"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.ColorPreferenceCompat
        android:key="pref_drawer_background_color"
        android:title="@string/title_dock_background_color"
        android:dependency="pref_enable_custom_background"
        android:defaultValue="@color/transparentish"
        app:cpv_dialogTitle="@string/title_dock_background_color"
        app:cpv_showAlphaSlider="true"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.ColorPreferenceCompat
        android:key="pref_drawer_label_color"
        android:title="@string/title_text_color"
        android:defaultValue="@color/textColorPrimary"
        app:cpv_dialogTitle="@string/title_text_color"
        android:dependency="pref_enable_custom_background"
        app:cpv_showAlphaSlider="true"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.SeekbarPreference
        android:key="pref_allAppsPaddingScale"
        android:persistent="true"
        android:title="@string/title_drawer_row_height"
        app:defaultSeekbarValue="1.0"
        app:maxValue="1.5"
        app:minValue="0.75"
        app:steps="150"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100" />

    <androidx.preference.Preference
        android:fragment="com.saggitt.omega.preferences.HiddenAppsFragment"
        android:key="pref_hiddenApps"
        android:summary="@string/summary__drawer_hide_apps"
        android:title="@string/title__drawer_hide_apps"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="true"
        android:key="pref_allAppsSearch"
        android:title="@string/title_all_apps_search"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="true"
        android:dependency="pref_allAppsSearch"
        android:disableDependentsState="true"
        android:key="pref_allAppsGoogleSearch"
        android:summary="@string/summary_all_apps_google_search"
        android:title="@string/title_all_apps_google_search"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:key="pref_search_hidden_apps"
        android:title="@string/title_search_hidden_apps"
        android:summary="@string/summary_search_hidden_apps"
        android:dependency="pref_allAppsSearch"
        android:defaultValue="false"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:key="pref_keepScrollState"
        android:title="@string/title_all_apps_keep_scroll_state"
        android:defaultValue="false"
        android:persistent="true" />
</PreferenceScreen>