<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of Omega Launcher
  ~  Copyright (c) 2021   Saul Henriquez
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.saggitt.omega.preferences.HeaderPreference
        android:iconSpaceReserved="false"
        android:selectable="false" />

    <com.saggitt.omega.preferences.StyledIconPreference
        android:icon="@drawable/ic_favorite"
        android:key="pref_key__donate"
        android:summary="@string/summary__about_donate"
        android:title="@string/title__about_donate" />

    <PreferenceCategory
        android:key="pref_key__project_team"
        android:title="@string/title__about_project_team" />

    <com.saggitt.omega.preferences.StyledIconPreference
        android:icon="@drawable/ic_list"
        android:key="pref_key__changelog"
        android:title="@string/title__about_changelog" />

    <com.saggitt.omega.preferences.StyledIconPreference
        android:icon="@drawable/ic_copyright"
        android:key="pref_key__project_license"
        android:title="@string/title__about_project_license" />

    <com.saggitt.omega.preferences.StyledIconPreference
        android:icon="@drawable/ic_copyright"
        android:key="pref_key__open_source"
        android:title="@string/title__about_open_source" />

    <com.saggitt.omega.preferences.StyledIconPreference
        android:icon="@drawable/ic_code"
        android:key="pref_key__copy_build_information"
        android:title="@string/title__about_copy_build" />
</PreferenceScreen>