<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of Omega Launcher
  ~  Copyright (c) 2021   Saul Henriquez
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <com.saggitt.omega.preferences.PreviewPreference
        android:key="pref_smartspace_preview"
        app:previewLayout="@layout/smartspace_preview" />
-->
    <com.saggitt.omega.preferences.SmartspaceAddToHomePreference
        android:key="pref_smartspace_add_to_home"
        android:title="@string/smartspace_add_to_home"
        app:indexable="false"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="true"
        android:dependency="pref_use_pill_qsb"
        android:key="pref_smartspace_date"
        android:title="@string/title_smartspace_date"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:dependency="pref_use_pill_qsb"
        android:key="pref_smartspace_time"
        android:title="@string/title_smartspace_time"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:dependency="pref_smartspace_time"
        android:key="pref_smartspace_time_above"
        android:title="@string/title_smartspace_time_above"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:dependency="pref_smartspace_time"
        android:key="pref_smartspace_time_24_h"
        android:title="@string/title_smartspace_time_24_h"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:disableDependentsState="true"
        android:key="pref_use_pill_qsb"
        android:title="@string/title_use_pill_qsb"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.StyledSwitchPreferenceCompat
        android:defaultValue="true"
        android:key="pref_enable_minus_one"
        android:summary="@string/pref_show_google_now_summary"
        android:title="@string/title_show_google_app"
        app:controllerClass=".MinusOneController"
        app:iconSpaceReserved="false" />

    <!--
    <ListPreference
        android:defaultValue="1"
        android:dependency="pref_enable_minus_one"
        android:entries="@array/feedThemes"
        android:entryValues="@array/feedThemeValues"
        android:key="pref_feed_theme"
        android:persistent="true"
        android:summary="%s"
        app:useSimpleSummaryProvider="true"
        android:title="@string/title_smartspace_feed_theme"
        app:controllerClass=".GFeedBackgroundController"
        app:iconSpaceReserved="false" /> -->

    <com.saggitt.omega.preferences.ThemedPreferenceCategory android:title="@string/category__behavior_weather">

        <com.saggitt.omega.preferences.SmartspaceProviderPreference
            android:key="pref_smartspace_widget_provider"
            android:summary="%s"
            android:title="@string/title_smartspace_widget_provider" />

        <androidx.preference.ListPreference
            android:defaultValue="metric"
            android:dependency="pref_smartspace_widget_provider"
            android:entries="@array/unitsTexts"
            android:entryValues="@array/unitsValues"
            android:key="pref_weather_units"
            android:summary="%s"
            android:title="@string/title_smartspace_weather_units"
            app:iconSpaceReserved="false" />

        <com.saggitt.omega.preferences.SmartspaceEventProvidersPreference
            android:dependency="pref_use_pill_qsb"
            android:key="pref_smartspace_event_providers"
            android:title="@string/title_smartspace_event_providers"
            app:iconSpaceReserved="false" />
    </com.saggitt.omega.preferences.ThemedPreferenceCategory>

</PreferenceScreen>