<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of Omega Launcher
  ~  Copyright (c) 2021   Omega Launcher Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.saggitt.omega.preferences.custom.ThemePreference
        android:key="launcherTheme"
        android:title="@string/title__general_theme"
        app:useSimpleSummaryProvider="true" />

    <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
        android:defaultValue="@color/colorAccent"
        android:key="pref_key__accent_color"
        android:title="@string/title__theme_accent_color"
        app:cpv_dialogTitle="@string/title__theme_accent_color"
        app:cpv_dialogType="custom"
        app:cpv_previewSize="large"
        app:cpv_showAlphaSlider="true" />
</PreferenceScreen>