<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of Omega Launcher
  ~  Copyright (c) 2021   Saul Henriquez
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.saggitt.omega.preferences.custom.SearchProviderPreference
        android:key="pref_global_search_provider"
        android:title="@string/title_search_provider" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="opa_enabled"
        android:persistent="true"
        android:title="@string/title__search_show_assistant"
        app:iconSpaceReserved="false" />

    <SwitchPreference
        android:defaultValue="true"
        android:dependency="opa_enabled"
        android:key="opa_assistant"
        android:persistent="true"
        android:summary="@string/summary__search_show_as_assistant_summary"
        android:title="@string/title__search_action_assistant"
        app:iconSpaceReserved="false" />

    <!--
    <SwitchPreference
        android:defaultValue="true"
        android:key="show_lens_icon"
        android:persistent="true"
        android:summary="@string/summary_search_show_lens_summary"
        android:title="@string/title_search_action_lens"
        app:iconSpaceReserved="false" /> -->

    <com.saggitt.omega.preferences.custom.AutoModeSeekbarPreference
        android:key="pref_searchbar_radius"
        android:title="@string/title__search_bar_radius"
        app:defaultSeekbarValue="-1.0"
        app:maxValue="24"
        app:minValue="0.0"
        app:steps="24"
        app:summaryFormat="%.0fdp" />
</PreferenceScreen>