<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of Omega Launcher
  ~  Copyright (c) 2021   Omega Launcher Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.saggitt.omega.preferences.custom.ThemePreference
        android:defaultValue="8"
        android:key="pref_launcherTheme"
        android:title="@string/title__general_theme"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
        android:defaultValue="@color/colorAccent"
        android:key="pref_accent_color"
        android:title="@string/title__theme_accent_color"
        app:cpv_allowCustom="false"
        app:cpv_colorPresets="@array/theme_colors"
        app:cpv_dialogTitle="@string/title__theme_accent_color"
        app:cpv_dialogType="preset"
        app:cpv_previewSize="large"
        app:cpv_showColorShades="false"
        app:iconSpaceReserved="false" />

    <Preference
        android:fragment="com.saggitt.omega.preferences.views.IconPackFragment"
        android:key="pref_icon_packs"
        android:title="@string/title_theme_icon_packs"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="pref_icon_shape"
        android:fragment="com.saggitt.omega.preferences.views.IconShapeFragment"
        android:title="@string/title_theme_customize_icons"
        app:iconSpaceReserved="false" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_enableBlur"
        app:iconSpaceReserved="false"
        app:title="@string/title__theme_blur" />

    <SeekBarPreference
        android:dependency="pref_enableBlur"
        android:key="pref_blurRadius"
        android:max="150"
        app:defaultValue="75"
        app:min="10"
        app:showSeekBarValue="true"
        app:iconSpaceReserved="false"
        app:title="@string/title__theme_blur_radius" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_customWindowCorner"
        app:iconSpaceReserved="false"
        app:title="@string/title_override_corner_radius" />

    <com.saggitt.omega.preferences.custom.SeekbarPreference
        android:dependency="pref_customWindowCorner"
        android:key="pref_customWindowCornerRadius"
        android:title="@string/title_override_corner_radius_value"
        app:defaultSeekbarValue="-1.0"
        app:iconSpaceReserved="false"
        app:maxValue="24"
        app:minValue="0.0"
        app:steps="24"
        app:summaryFormat="%.0fdp" />
</PreferenceScreen>