<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Omega Launcher
  ~ Copyright (c) 2022   Omega Launcher Team
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<com.saggitt.omega.search.HotseatQsbLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qsb_widget_height"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center|top"
    android:background="@drawable/bg_google_qsb"
    android:backgroundTint="@color/hotseat_qsb_bg_color"
    android:contentDescription="@string/label_search">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/search_engine_logo"
        android:layout_width="@dimen/qsb_mic_width"
        android:layout_height="match_parent"
        android:layout_gravity="start|center"
        android:padding="@dimen/qsb_icon_padding"
        android:background="@drawable/pill_ripple"
        android:scaleType="center"
        android:src="@drawable/ic_super_g_color" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="4dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mic_icon"
            android:layout_width="@dimen/qsb_mic_width"
            android:layout_height="match_parent"
            android:layout_marginStart="-6dp"
            android:background="@drawable/pill_ripple"
            android:clickable="true"
            android:contentDescription="@string/label_voice_search"
            android:scaleType="fitCenter"
            android:focusable="false"
            android:padding="@dimen/qsb_icon_padding"
            tools:src="@drawable/ic_mic_color" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/lens_icon"
            android:layout_width="@dimen/qsb_mic_width"
            android:layout_height="match_parent"
            android:layout_marginStart="-6dp"
            android:background="@drawable/pill_ripple"
            android:clickable="true"
            android:contentDescription="@string/label_lens"
            android:focusable="false"
            android:padding="@dimen/qsb_icon_padding"
            android:scaleType="fitCenter"
            android:visibility="gone"
            tools:src="@drawable/ic_lens_color"
            tools:visibility="visible" />
    </LinearLayout>
</com.saggitt.omega.search.HotseatQsbLayout>
