<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of Omega Launcher
  ~  Copyright (c) 2021   Saul Henriquez
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<com.android.launcher3.allapps.FloatingHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_apps_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/search_container_all_apps"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="@dimen/all_apps_header_top_padding">

    <include layout="@layout/floating_header_content" />

    <HorizontalScrollView
        android:id="@+id/tabs_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingLeft="@dimen/all_apps_tabs_side_padding"
        android:paddingRight="@dimen/all_apps_tabs_side_padding"
        android:scrollbars="none">

        <com.android.launcher3.allapps.PersonalWorkSlidingTabStrip
            android:id="@+id/tabs"
            style="@style/TextHeadline"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/all_apps_header_tab_height"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal" />

    </HorizontalScrollView>
</com.android.launcher3.allapps.FloatingHeaderView>
