<?xml version="1.0" encoding="utf-8"?>

<com.saggitt.omega.views.ColoredButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ThemeOverlay.Material3.FloatingActionButton.Surface"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="4dp"
    android:padding="8dp"
    android:textAllCaps="false"
    android:textColor="@color/all_apps_tab_text"
    android:textSize="14sp"
    app:cornerRadius="12dp"
    app:customFontType="drawerTab"
    tools:text="@string/all_apps_personal_tab" />
