<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of Neo Launcher
  ~  Copyright (c) 2022   Neo Launcher Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/ClockWidgetContainer"
    android:weightSum="3"
    android:id="@+id/main_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/time_container"
        android:gravity="center_horizontal"
        android:layoutDirection="locale"
        android:orientation="horizontal">

        <TextClock
            android:id="@+id/appwidget_clock"
            style="@style/Widget.Omega.AppWidget.InnerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:format12Hour="h:mm"
            android:padding="0dp"
            android:lines="1"
            android:maxLines="1"
            android:gravity="center_vertical|center"
            android:text="10:30 AM"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timezones_container"
            android:visibility="gone"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextClock
                    android:id="@+id/alt_timezone_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="h:mm"
                    android:padding="0dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical" />

                <TextClock
                    android:id="@+id/alt_timezone_time_am_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="a"
                    android:format24Hour=""
                    android:padding="0dp"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:maxLines="1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/alt_timezone_label"
                android:layout_width="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/appwidget_date"
            style="@style/Widget.Omega.AppWidget.InnerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="4dp"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="?workspaceTextColor"
            android:textSize="@dimen/smartspace_title_size" />

        <LinearLayout
            android:id="@+id/title_weather_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingStart="4dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_smartspace"
            android:clickable="true"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/title_weather_icon"
                android:layout_width="@dimen/smartspace_title_weather_icon_size"
                android:layout_height="@dimen/smartspace_title_weather_icon_size"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                tools:src="@drawable/weather_01" />

            <TextView
                android:id="@+id/title_weather_text"
                style="@style/Widget.Omega.AppWidget.InnerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="6dp"
                android:textColor="?workspaceTextColor"
                android:textSize="@dimen/smartspace_title_size"
                tools:text="30°C" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subtitle_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/subtitle_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="0.0"
            android:layout_marginEnd="6dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/subtitle_text"
            style="@style/Widget.Omega.AppWidget.InnerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:drawablePadding="6dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="?workspaceTextColor"
            android:textSize="16sp"
            android:text="@string/derived_app_name" />
    </LinearLayout>
</LinearLayout>