<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#424242"
        app:cardCornerRadius="0dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/enableSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:paddingLeft="72dp"
            android:paddingRight="16dp"
            android:text="@string/on"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
