<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of Omega Launcher
  ~  Copyright (c) 2021   Saul Henriquez
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@drawable/bg_bottomsheet"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/musicTab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/ripple_dash_item_bg"
            android:backgroundTint="?dashIconBackground"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/dash_control_recycler"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/musicPrev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_accent_bg"
                android:paddingVertical="12dp"
                android:tint="@color/colorAccent"
                app:layout_constraintEnd_toStartOf="@id/musicPlay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/musicPlay"
                app:srcCompat="@drawable/ic_music_previous" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/musicPlay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_accent_bg"
                android:paddingVertical="12dp"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/musicNext"
                app:layout_constraintStart_toEndOf="@id/musicPrev"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_music_play" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/musicNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_accent_bg"
                android:foregroundGravity="right"
                android:paddingVertical="12dp"
                android:tint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/musicPlay"
                app:layout_constraintTop_toTopOf="@id/musicPlay"
                app:srcCompat="@drawable/ic_music_next" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dash_control_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/dash_action_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/musicTab"
            app:spanCount="2"
            tools:itemCount="6"
            tools:listitem="@layout/dash_control_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dash_action_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dash_control_recycler"
            app:spanCount="6"
            tools:itemCount="12"
            tools:listitem="@layout/dash_action_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>