<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <view
        android:id="@+id/content_container"
        class="com.saggitt.omega.settings.DecorLayout$ContentFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <view
            class="com.saggitt.omega.settings.DecorLayout$BackScrimView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?settingsBackground" />

        <com.android.launcher3.InsettableFrameLayout
            android:id="@android:id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <view
            class="com.saggitt.omega.settings.DecorLayout$FrontScrimView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?settingsBackground" />
    </view>

    <FrameLayout
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.saggitt.omega.views.CenteredToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?actionBarSize"
            android:theme="?actionBarTheme"
            app:titleTextColor="?colorAccent" />

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="?actionBarSize"
            android:alpha="0"
            android:background="@drawable/toolbar_dropshadow" />

        <TextView
            android:id="@+id/large_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_title_height"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:paddingStart="@dimen/large_title_horizontal_padding"
            android:paddingTop="@dimen/large_title_vertical_padding"
            android:paddingEnd="@dimen/large_title_horizontal_padding"
            android:singleLine="true"
            android:text="@string/derived_app_name"
            android:textAppearance="?titleTextAppearance"
            android:textSize="36dp"
            android:theme="?actionBarTheme"
            android:visibility="gone"
            tools:fontFamily="sans-serif"
            tools:ignore="SpUsage"
            tools:visibility="visible" />
    </FrameLayout>
</merge>
