<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Omega Launcher
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/preview_frame"
        layout="@layout/desktop_preview" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shape_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:clipChildren="true"
            android:clipToPadding="true" />

        <include layout="@layout/list_divider" />

        <include
            android:id="@+id/shapeless_icons"
            layout="@layout/custom_icon_shapeless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_divider" />

        <include
            android:id="@+id/legacy_icons"
            layout="@layout/custom_icon_legacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shapeless_icons" />

        <include
            android:id="@+id/colored_icons"
            layout="@layout/custom_icon_colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/legacy_icons" />

        <include
            android:id="@+id/white_icons"
            layout="@layout/custom_icon_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/colored_icons" />

        <include
            android:id="@+id/adaptive_icons"
            layout="@layout/custom_icon_adaptive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/white_icons" />
    </RelativeLayout>
</LinearLayout>