<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of Omega Launcher
  ~  Copyright (c) 2021   Saul Henriquez
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/preview_frame"
        layout="@layout/desktop_preview" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shape_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:clipChildren="true"
            android:clipToPadding="true" />

        <include layout="@layout/list_divider" />

        <include
            android:id="@+id/shapeless_icons"
            layout="@layout/custom_icon_shapeless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_divider" />

        <include
            android:id="@+id/legacy_icons"
            layout="@layout/custom_icon_legacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shapeless_icons" />

        <include
            android:id="@+id/colored_icons"
            layout="@layout/custom_icon_colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/legacy_icons" />

        <include
            android:id="@+id/white_icons"
            layout="@layout/custom_icon_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/colored_icons" />

        <include
            android:id="@+id/adaptive_icons"
            layout="@layout/custom_icon_adaptive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/white_icons" />
    </RelativeLayout>
</LinearLayout>