<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.internal.PreferenceImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/icon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:maxWidth="48dp"
    android:maxHeight="48dp"
    android:scaleType="fitCenter" />