<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_restart_launcher"
        android:title="@string/title__restart_launcher"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dev_options"
        android:title="@string/developer_options_title"
        app:showAsAction="never" />
</menu>
