apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    publishNonDefault true

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
    }

    sourceSets {
        main {
            java.srcDirs = ['src', 'src_full_lib']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    addFrameworkJar('framework.jar')
}

dependencies {
    // UI
    implementation "androidx.core:core:$ANDROID_X_VERSION"
    implementation "androidx.palette:palette:$ANDROID_X_VERSION"
    implementation "androidx.appcompat:appcompat:$ANDROID_X_VERSION"
}
