apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src', 'src_plugins']
            aidl.srcDirs = ['src/main/java']
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add("-Xbootclasspath/p:prebuilts/libs/framework.jar")
        }
    }
}

repositories {
    jcenter()
    google()
    maven {
        url 'https://jitpack.io'
    }
}
repositories {
    jcenter()
    google()
    maven {
        url 'https://jitpack.io'
    }
}
repositories {
    jcenter()
    google()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':QuickstepCompat')
    implementation project(':QuickstepCompatVP')
    implementation project(':QuickstepCompatVQ')

    implementation "androidx.annotation:annotation:${versions.annotation}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
